NODE_ENV=development

#====================cors settings====================
NODE_CORS_ORIGIN=http://localhost:3000              # CORS允许的源

#====================jwt settings====================
NODE_JWT_ALGORITHM=HS256                            # JWT算法
NODE_JWT_ISSUER=node-quets-api                      # JWT发行者
NODE_JWT_AUDIENCE=node-quets-client                 # JWT观众
NODE_JWT_ACCESS_SECRET=your-super-secret-jwt-access-key-min-32-chars-long-123456789
NODE_JWT_ACCESS_EXPIRES_IN=1m                      # JWT访问令牌过期时间
NODE_JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-min-32-chars-long-987654321
NODE_JWT_REFRESH_EXPIRES_IN=1h                      # JWT刷新令牌过期时间